# EyePlaySolitaire

./: .gitignore  README.md  pom.xml
ComputerVision/: .gitignore  message_codes.txt  requirements.txt
ComputerVision/input/: README.md  obj.data  obj.names  yolov3.cfg
ComputerVision/source/: camera.py  connector.py  detector.py  main.py  message.py
ComputerVision/source/darknet/: darknet.py
ComputerVision/test/: cvtest.py
ComputerVision/test/all_suites/dedicated/simple/: WIN_20200623_08_52_32_Pro.txt  WIN_20200623_08_53_36_Pro.txt  WIN_20200623_08_54_33_Pro.txt  WIN_20200623_08_55_29_Pro.txt
ComputerVision/test/all_suites/dedicated/simple_rotated/: WIN_20200623_08_56_26_Pro.txt  WIN_20200623_08_56_57_Pro.txt  WIN_20200623_08_57_43_Pro.txt  WIN_20200623_08_58_20_Pro.txt  WIN_20200623_08_58_52_Pro.txt
ComputerVision/test/all_suites/dedicated/stacked/: WIN_20200623_09_13_43_Pro.txt  WIN_20200623_09_15_16_Pro.txt  WIN_20200623_09_17_58_Pro.txt  WIN_20200623_09_19_34_Pro.txt  WIN_20200623_09_27_30_Pro.txt  WIN_20200623_09_31_37_Pro.txt
ComputerVision/test/all_suites/source/suit_1/: william01.mp4frame100.txt  william01.mp4frame1000.txt  william01.mp4frame1050.txt  william01.mp4frame1100.txt  william01.mp4frame1150.txt  william01.mp4frame1200.txt  william01.mp4frame1250.txt  william01.mp4frame1300.txt  william01.mp4frame150.txt  william01.mp4frame250.txt  william01.mp4frame300.txt  william01.mp4frame350.txt  william01.mp4frame400.txt  william01.mp4frame450.txt  william01.mp4frame50.txt  william01.mp4frame500.txt  william01.mp4frame550.txt  william01.mp4frame600.txt  william01.mp4frame650.txt  william01.mp4frame700.txt  william01.mp4frame750.txt  william01.mp4frame800.txt  william01.mp4frame900.txt  william01.mp4frame950.txt
ComputerVision/test/all_suites/source/suit_2/: WIN_20200610_12_47_40_Pro.mp4frame100.txt  WIN_20200610_12_47_40_Pro.mp4frame150.txt  WIN_20200610_12_47_40_Pro.mp4frame200.txt  WIN_20200610_12_47_40_Pro.mp4frame250.txt  WIN_20200610_12_47_40_Pro.mp4frame300.txt  WIN_20200610_12_47_40_Pro.mp4frame350.txt  WIN_20200610_12_47_40_Pro.mp4frame50.txt  WIN_20200610_12_48_40_Pro.mp4frame100.txt  WIN_20200610_12_48_40_Pro.mp4frame150.txt  WIN_20200610_12_48_40_Pro.mp4frame200.txt  WIN_20200610_12_48_40_Pro.mp4frame250.txt  WIN_20200610_12_48_40_Pro.mp4frame300.txt  WIN_20200610_12_48_40_Pro.mp4frame350.txt  WIN_20200610_12_48_40_Pro.mp4frame400.txt  WIN_20200610_12_48_40_Pro.mp4frame450.txt  WIN_20200610_12_48_40_Pro.mp4frame50.txt  WIN_20200610_12_49_41_Pro.mp4frame100.txt  WIN_20200610_12_49_41_Pro.mp4frame150.txt  WIN_20200610_12_49_41_Pro.mp4frame200.txt  WIN_20200610_12_49_41_Pro.mp4frame250.txt  WIN_20200610_12_49_41_Pro.mp4frame300.txt  WIN_20200610_12_49_41_Pro.mp4frame350.txt  WIN_20200610_12_49_41_Pro.mp4frame50.txt  WIN_20200610_12_50_40_Pro.mp4frame100.txt  WIN_20200610_12_50_40_Pro.mp4frame150.txt  WIN_20200610_12_50_40_Pro.mp4frame200.txt  WIN_20200610_12_50_40_Pro.mp4frame250.txt  WIN_20200610_12_50_40_Pro.mp4frame300.txt  WIN_20200610_12_50_40_Pro.mp4frame350.txt  WIN_20200610_12_50_40_Pro.mp4frame50.txt  WIN_20200610_12_51_51_Pro.mp4frame100.txt  WIN_20200610_12_51_51_Pro.mp4frame150.txt  WIN_20200610_12_51_51_Pro.mp4frame200.txt  WIN_20200610_12_51_51_Pro.mp4frame250.txt  WIN_20200610_12_51_51_Pro.mp4frame300.txt  WIN_20200610_12_51_51_Pro.mp4frame350.txt  WIN_20200610_12_51_51_Pro.mp4frame400.txt  WIN_20200610_12_51_51_Pro.mp4frame50.txt  WIN_20200610_12_54_05_Pro.mp4frame100.txt  WIN_20200610_12_54_05_Pro.mp4frame150.txt  (+26 more)
ComputerVision/test/all_suites/source/suit_3/: WIN_20200612_10_48_26_Pro.txt  WIN_20200612_10_50_54_Pro.txt  WIN_20200612_10_51_37_Pro.txt  WIN_20200612_10_51_52_Pro.txt  WIN_20200612_10_52_37_Pro.txt  WIN_20200612_10_53_37_Pro.txt  WIN_20200612_10_54_03_Pro.txt  WIN_20200612_10_55_01_Pro.txt  WIN_20200612_10_55_37_Pro.txt  WIN_20200612_10_56_05_Pro.txt  WIN_20200612_10_57_11_Pro.txt  WIN_20200612_10_57_55_Pro.txt  WIN_20200612_10_58_23_Pro.txt  WIN_20200612_10_59_18_Pro.txt  WIN_20200612_11_00_13_Pro.txt  WIN_20200612_11_00_44_Pro.txt  WIN_20200612_11_02_09_Pro.txt  WIN_20200612_11_03_03_Pro.txt  WIN_20200612_11_04_08_Pro.txt  WIN_20200612_11_06_32_Pro.txt  WIN_20200612_11_07_27_Pro.txt  WIN_20200612_11_08_39_Pro.txt  WIN_20200612_11_09_37_Pro.txt  WIN_20200612_11_09_58_Pro.txt  (+65 more)
src/: Main.java
src/CV/: Test.java
src/ai/: Card.java  CardNode.java  CardPile.java  CardStack.java  Deck.java  Demo.java  State.java  Stockpile.java
src/ai/action/: Action.java  PlayStockpileCardToCardPiles.java  PlayStockpileCardToFoundations.java  StockToFoundation.java  StockToTableau.java  TableauToFoundation.java  TableauToTableau.java  ThreeNextCards.java
src/ai/agent/: Agent.java  ExpectimaxAgent.java  MCTSAgent.java  MiniMaxAgent.java  Monte.java  RandomAgent.java  Simulator.java
src/ai/demo/: Deck.java  Demo.java  DemoDeck.java
src/ai/heuristic/: DiverseSuits.java  FoundationDelta.java  FoundationSize.java  Heuristic.java  KingsOnTop.java  LeftSkewed.java  LessCardsInTableau.java  LessUnknowns.java  MoreOptions.java  OptionsKnowledgeFoundation.java  RightSkewed.java
src/ai/state/: ActionFinder.java  ActionFinder51.java  ActionFinder52.java  Card.java  CardPile.java  Deck.java  Foundation.java  Producer.java  RemainingCards.java  State.java  Stock.java  Stockpile.java  Tableau.java
src/main/java/: Main.java
src/main/java/CV/: Camera.java  Capture.java  Test.java  Utils.java
src/main/java/cv/: Detection.java  GameStateAnalyzer.java  Message.java  Server.java  SolitaireCV.java  Test.java  output.txt  test1.txt  test2.txt  test3.txt  test4.txt
src/main/java/cv_test/: Camera.java  ImageUpdateListener.java  Utils.java
src/main/java/gui/: SceneController.java
src/main/resources/: window.fxml
src/main/test/cv/: DataFixer.java  GameStateAnalyzerTest.java  GameStateAnalyzerTests.java  GameStateTester.java
src/test/java/CV/: Opencv_test.java
src/test/java/cv/: GameStateAnalyzerTests.java  GameStateTester.java
test/ai/action/: ActionTest.java
test/ai/state/: ActionFinder51Test.java  ActionFinderTest.java
(+129 files in other folders)
